#\u8FDE\u63A5\u8BBE\u7F6E
driveClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb1 ? &useSSL=false&serverTimezone=GMT%2B8
username=root
password=123456
#<!-- \u521D\u59CB\u5316\u8FDE\u63A5 -->
initialSize=5
maxActive=10
minIdle=5
maxWait=3000